[web]
web-server ansible_host=3.145.67.122 ansible_user=ubuntu ansible_ssh_private_key_file=/path/to/your/private/key

[db]
db-server ansible_host=10.0.2.183 ansible_user=ubuntu ansible_ssh_private_key_file=/path/to/your/private/key


Run the Playbook: Execute the playbook with the following command:
ansible-playbook -i hosts.ini deploy.yml


Test Ansible Connection: Run the following command to test the connection:
ansible -i hosts.ini all -m ping
